File: suruq/sur/backend/gpfast.f90

  subroutine gp_matrix(x0, x1, a, K)
    real(8) :: x0(:,:), x1(:,:), a, K(:,:)
    integer :: k0, k1, n0, n1
    n0 = size(x0)
    n1 = size(x1)
    do k1 = 1, n1
      do k0 = 1, n0
        K(k0, k1) = kern(x0(:,k0), x1(:,k1), a)
      end do
    end do
  end subroutine gp_matrix

File: profit/sur/backend/kernels.py
@types('real[:,:]', 'real[:,:]', 'real[:]', 'real[:,:]')
def gp_matrix(x0, x1, a, K):
     """Constructs GP covariance matrix between two point tuples x0 and x1"""
     n0 = shape(x0)
     n1 = shape(x1)
     for k0 in range(n0[0]):
         for k1 in range(n1[0]):
            K[k0, k1] = a[1]*kern_sqexp(x0[k0,:], x1[k1,:], a[0])
